# Springboot-bilibili

./: README.md  pom.xml
http/: test.http
src/main/java/com/shaun/fansQuary/: FansQuaryApplication.java
src/main/java/com/shaun/fansQuery/: FansQueryApplication.java
src/main/java/com/shaun/fansQuery/config/: HttpUtils.java
src/main/java/com/shaun/fansQuery/controller/: FansQueryController.java
src/main/java/com/shaun/fansQuery/entity/: FansQueryEntity.java  JsonTest.java
src/main/java/com/shaun/fansQuery/service/: FansQueryService.java  MailService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shaun/fansQuary/: FansQuaryApplicationTests.java
src/test/java/com/shaun/fansQuery/: FansQuaryApplicationTests.java
